# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================

# Node Environment
NODE_ENV=production

# ============================================
# TELEGRAM BOTS
# ============================================

# Client Bot (User-facing)
CLIENT_TG_BOT_TOKEN=8360747914:AAE39ETDlhZQNo7oLCdL_5H9u47dMB3Uk5M
CLIENT_TG_BOT_USERNAME=thtgmoneybot

# Admin Bot (Management Panel)
ADMIN_TG_BOT_TOKEN=8339258038:AAHd4UGAxiDxI57TBi5_REn1GBOg1n50cro
ADMIN_TG_BOT_USERNAME=lrtelegram_mgbot

# Primary Bot Token (fallback, использует CLIENT_TG_BOT_TOKEN)
TELEGRAM_BOT_TOKEN=8360747914:AAE39ETDlhZQNo7oLCdL_5H9u47dMB3Uk5M

# Webhook URL for Telegram
TELEGRAM_WEBHOOK_URL=https://api.marranasuete.ru/api/bot/webhook

# ============================================
# DOMAINS
# ============================================

API_DOMAIN=api.marranasuete.ru
APP_DOMAIN=app.marranasuete.ru

# ============================================
# BACKEND CONFIGURATION
# ============================================

BACKEND_PORT=3000
PORT=3000

# API URLs
VITE_API_URL=https://api.marranasuete.ru
VITE_TELEGRAM_BOT_USERNAME=thtgmoneybot

# ============================================
# POSTGRESQL DATABASE
# ============================================

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Database URL для TypeORM
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Legacy environment variables (если используются в коде)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ============================================
# REDIS
# ============================================

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_change_me

# ============================================
# MINIO (Object Storage)
# ============================================

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin_secure_password_change_me
MINIO_BUCKET=telegram-media
MINIO_USE_SSL=false

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_secure_password_change_me

# ============================================
# JWT SECURITY
# ============================================

JWT_SECRET=your-super-secret-jwt-key-min-32-chars-production-change-this-to-random-string

# ============================================
# SSL/HTTPS (для сервера)
# ============================================

LETSENCRYPT_EMAIL=admin@marranasuete.ru

# ============================================
# FRONTEND
# ============================================

FRONTEND_PORT=80

# ============================================
# PORTS CONFIGURATION (internal)
# ============================================

MINIO_CONSOLE_PORT=9001

