# Production Dockerfile for Backend
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for building)
# Use memory limit to prevent crashes on low-memory servers
RUN NODE_OPTIONS="--max-old-space-size=512" npm install --legacy-peer-deps && \
    npm cache clean --force

# Copy source files
COPY . .

# Build TypeScript to JavaScript with memory limit
RUN NODE_OPTIONS="--max-old-space-size=512" npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm install --omit=dev && \
    npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy source files for migrations (TypeORM needs them)
COPY --from=builder /app/src ./src

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 3000

# Health check (wget is already in alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start application
CMD ["node", "dist/src/main.js"]


