{
  "name": "tg-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App with Admin Panel and Fake Statistics",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": ["telegram", "bot", "admin-panel", "nestjs", "react"],
  "author": "",
  "license": "MIT"
}

