@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Dark Theme (Default) */
  --bg-primary: #0F0F10;      /* Deep graphite background */
  --bg-secondary: #1A1A1C;    /* Secondary background */
  --bg-tertiary: #242426;     /* Tertiary background */
  --bg-hover: #2A2A2C;        /* Hover state */
  --bg-overlay: rgba(0, 0, 0, 0.8); /* Modal overlay */
  
  --text-primary: #FFFFFF;    /* Primary text */
  --text-secondary: #A0A0A0;  /* Secondary text */
  --text-tertiary: #6A6A6A;   /* Tertiary text */
  --text-inverse: #0F0F10;    /* Inverse text */
  
  --border: #2A2A2C;          /* Primary border */
  --border-light: #1A1A1C;    /* Light border */
  --border-dark: #3A3A3C;     /* Dark border */
  
  --accent: #3B82F6;          /* Primary accent */
  --accent-hover: #2563EB;    /* Accent hover */
  --accent-light: rgba(59, 130, 246, 0.15); /* Accent background */
  --accent-dark: #1D4ED8;     /* Dark accent */
  
  --success: #10B981;         /* Success color */
  --success-light: rgba(16, 185, 129, 0.15);
  --success-dark: #047857;
  
  --warning: #F59E0B;         /* Warning color */
  --warning-light: rgba(245, 158, 11, 0.15);
  --warning-dark: #D97706;
  
  --error: #EF4444;           /* Error color */
  --error-light: rgba(239, 68, 68, 0.15);
  --error-dark: #DC2626;
  
  --info: #06B6D4;            /* Info color */
  --info-light: rgba(6, 182, 212, 0.15);
  --info-dark: #0891B2;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);

  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Light Theme */
[data-theme="light"] {
  --bg-primary: #FFFFFF;      /* Pure white background */
  --bg-secondary: #F7F7F7;    /* Light gray background */
  --bg-tertiary: #F0F0F0;     /* Tertiary background */
  --bg-hover: #E8E8E8;        /* Hover state */
  --bg-overlay: rgba(0, 0, 0, 0.5); /* Modal overlay */
  
  --text-primary: #1A1A1C;    /* Dark text */
  --text-secondary: #5A5A5A;  /* Secondary text */
  --text-tertiary: #8A8A8A;   /* Tertiary text */
  --text-inverse: #FFFFFF;    /* Inverse text */
  
  --border: #E1E1E1;          /* Light border */
  --border-light: #F0F0F0;    /* Very light border */
  --border-dark: #D1D1D1;     /* Darker border */
  
  --accent: #3B82F6;          /* Same accent */
  --accent-hover: #2563EB;    /* Same hover */
  --accent-light: rgba(59, 130, 246, 0.1); /* Lighter accent background */
  --accent-dark: #1D4ED8;     /* Same dark accent */
  
  --success: #10B981;          /* Same success */
  --success-light: rgba(16, 185, 129, 0.1);
  --success-dark: #047857;
  
  --warning: #F59E0B;         /* Same warning */
  --warning-light: rgba(245, 158, 11, 0.1);
  --warning-dark: #D97706;
  
  --error: #EF4444;           /* Same error */
  --error-light: rgba(239, 68, 68, 0.1);
  --error-dark: #DC2626;
  
  --info: #06B6D4;            /* Same info */
  --info-light: rgba(6, 182, 212, 0.1);
  --info-dark: #0891B2;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  color-scheme: light;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Unified Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
  margin: 0;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Unified Spacing System */
:root {
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 0.75rem;   /* 12px */
  --spacing-lg: 1rem;      /* 16px */
  --spacing-xl: 1.25rem;   /* 20px */
  --spacing-2xl: 1.5rem;   /* 24px */
  --spacing-3xl: 2rem;     /* 32px */
  --spacing-4xl: 2.5rem;   /* 40px */
  
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;    /* 18px */
  --font-size-xl: 1.25rem;     /* 20px */
  --font-size-2xl: 1.5rem;     /* 24px */
  --font-size-3xl: 1.875rem;   /* 30px */
  --font-size-4xl: 2.25rem;    /* 36px */
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Links */
a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--accent-hover);
}

/* Unified Button System */
.btn {
  font-family: inherit;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  min-height: 36px;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn--sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  min-height: 28px;
}

.btn--lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  min-height: 44px;
}

.btn--icon {
  padding: var(--spacing-sm);
  min-width: 36px;
  min-height: 36px;
}

.btn--icon.btn--sm {
  padding: var(--spacing-xs);
  min-width: 28px;
  min-height: 28px;
}

/* Button Variants */
.btn--primary {
  background: var(--accent);
  color: var(--text-inverse);
  border-color: var(--accent);
}

.btn--primary:hover:not(:disabled) {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
}

.btn--secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border);
}

.btn--secondary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--border-dark);
}

.btn--success {
  background: var(--success);
  color: var(--text-inverse);
  border-color: var(--success);
}

.btn--success:hover:not(:disabled) {
  background: var(--success-dark);
  border-color: var(--success-dark);
}

.btn--warning {
  background: var(--warning);
  color: var(--text-inverse);
  border-color: var(--warning);
}

.btn--warning:hover:not(:disabled) {
  background: var(--warning-dark);
  border-color: var(--warning-dark);
}

.btn--danger {
  background: var(--error);
  color: var(--text-inverse);
  border-color: var(--error);
}

.btn--danger:hover:not(:disabled) {
  background: var(--error-dark);
  border-color: var(--error-dark);
}

.btn--active {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

/* Unified Card System */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-dark);
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

/* Unified Badge System */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  white-space: nowrap;
}

.badge--primary {
  background: var(--accent-light);
  color: var(--accent);
}

.badge--success {
  background: var(--success-light);
  color: var(--success);
}

.badge--warning {
  background: var(--warning-light);
  color: var(--warning);
}

.badge--error {
  background: var(--error-light);
  color: var(--error);
}

.badge--info {
  background: var(--info-light);
  color: var(--info);
}

/* Unified Table System */
.table-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table__head {
  background: var(--bg-tertiary);
}

.table__row {
  border-bottom: 1px solid var(--border);
  transition: background-color var(--transition-fast);
}

.table__row:hover {
  background: var(--bg-hover);
}

.table__row--selected {
  background: var(--accent-light);
}

.table__cell {
  padding: var(--spacing-lg);
  text-align: left;
  vertical-align: middle;
}

.table__cell--center {
  text-align: center;
}

.table__cell--right {
  text-align: right;
}

.table__cell--checkbox {
  width: 40px;
  text-align: center;
}

.table__cell--empty {
  text-align: center;
  color: var(--text-tertiary);
  font-style: italic;
  padding: var(--spacing-3xl);
}

/* Unified Form System */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-tertiary);
}

/* Unified Search Input */
.search-input {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input__icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--text-tertiary);
  z-index: 1;
}

.search-input__field {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 2.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.search-input__field:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}

/* Unified Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-hover) 50%, var(--bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.loading {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Unified Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl);
  text-align: center;
  color: var(--text-tertiary);
}

.empty-state__icon {
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state__text {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.empty-state__subtext {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* Unified Page Layout */
.page {
  padding: var(--spacing-2xl);
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-3xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.page-title-section {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.page-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  font-weight: var(--font-weight-normal);
}

.page-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Unified Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-dark);
  transform: translateY(-2px);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card--primary::before {
  background: var(--accent);
}

.stat-card--success::before {
  background: var(--success);
}

.stat-card--warning::before {
  background: var(--warning);
}

.stat-card--error::before {
  background: var(--error);
}

.stat-card--info::before {
  background: var(--info);
}

.stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.stat-card:hover .stat-card__icon {
  background: var(--accent-light);
  color: var(--accent);
}

.stat-card--success:hover .stat-card__icon {
  background: var(--success-light);
  color: var(--success);
}

.stat-card--warning:hover .stat-card__icon {
  background: var(--warning-light);
  color: var(--warning);
}

.stat-card--error:hover .stat-card__icon {
  background: var(--error-light);
  color: var(--error);
}

.stat-card--info:hover .stat-card__icon {
  background: var(--info-light);
  color: var(--info);
}

.stat-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.stat-card__value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1;
}

.stat-card__value[data-large="true"] {
  font-size: var(--font-size-2xl);
}

.stat-card__label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Unified Filters */
.filters-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-group__label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.filter-buttons {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

/* Unified Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-top: var(--spacing-xl);
}

.pagination__controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.pagination__info {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.pagination__meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.pagination__count {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.pagination__limit {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

/* Unified Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--spacing-lg);
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border);
}

.modal__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal__body {
  padding: var(--spacing-xl);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page {
    padding: var(--spacing-lg);
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }
  
  .page-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .filter-buttons {
    flex-direction: column;
  }
  
  .pagination {
    flex-direction: column;
    gap: var(--spacing-lg);
    align-items: stretch;
  }
  
  .pagination__controls {
    justify-content: center;
  }
  
  .pagination__meta {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .page {
    padding: var(--spacing-md);
  }
  
  .page-title {
    font-size: var(--font-size-2xl);
  }
  
  .stat-card {
    padding: var(--spacing-lg);
  }
  
  .stat-card__value {
    font-size: var(--font-size-2xl);
  }
  
  .modal-overlay {
    padding: var(--spacing-sm);
  }
  
  .modal__header,
  .modal__body {
    padding: var(--spacing-lg);
  }
}

/* Page-specific styles for BalancePage */
.balance-page {
  padding: var(--spacing-2xl);
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
}

.balance-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-3xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.balance-page__title-section {
  flex: 1;
  min-width: 0;
}

.balance-page__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.balance-page__subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  font-weight: var(--font-weight-normal);
}

.balance-page__stats {
  margin-bottom: var(--spacing-3xl);
}

.balance-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.balance-stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.balance-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.balance-stat-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-dark);
  transform: translateY(-2px);
}

.balance-stat-card:hover::before {
  opacity: 1;
}

.balance-stat-card--primary::before {
  background: var(--accent);
}

.balance-stat-card--success::before {
  background: var(--success);
}

.balance-stat-card--warning::before {
  background: var(--warning);
}

.balance-stat-card--error::before {
  background: var(--error);
}

.balance-stat-card--info::before {
  background: var(--info);
}

.balance-stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.balance-stat-card:hover .balance-stat-card__icon {
  background: var(--accent-light);
  color: var(--accent);
}

.balance-stat-card--success:hover .balance-stat-card__icon {
  background: var(--success-light);
  color: var(--success);
}

.balance-stat-card--warning:hover .balance-stat-card__icon {
  background: var(--warning-light);
  color: var(--warning);
}

.balance-stat-card--error:hover .balance-stat-card__icon {
  background: var(--error-light);
  color: var(--error);
}

.balance-stat-card--info:hover .balance-stat-card__icon {
  background: var(--info-light);
  color: var(--info);
}

.balance-stat-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.balance-stat-card__value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1;
}

.balance-stat-card__value[data-large="true"] {
  font-size: var(--font-size-2xl);
}

.balance-stat-card__label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.balance-page__content {
  margin-bottom: var(--spacing-3xl);
}

.balance-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.balance-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.balance-section__header {
  margin-bottom: var(--spacing-xl);
}

.balance-section__title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.balance-section__icon {
  color: var(--accent);
}

.balance-section__heading {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.balance-section__body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.balance-loading {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.top-users-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.top-user-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.top-user-item__rank {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--text-inverse);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.top-user-item__info {
  flex: 1;
}

.top-user-item__name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.top-user-item__username {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.top-user-item__balance {
  text-align: right;
}

.balance-amount {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--warning);
}

.balance-amount[data-large="true"] {
  font-size: var(--font-size-base);
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.transaction-item__icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-item__icon--positive {
  background: var(--success-light);
  color: var(--success);
}

.transaction-item__icon--negative {
  background: var(--error-light);
  color: var(--error);
}

.transaction-item__content {
  flex: 1;
}

.transaction-item__user {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.transaction-item__reason {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.transaction-item__amount {
  text-align: right;
}

.amount-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.amount-value--positive {
  color: var(--success);
}

.amount-value--negative {
  color: var(--error);
}

.amount-value[data-large="true"] {
  font-size: var(--font-size-base);
}

.amount-date {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.balance-empty {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-tertiary);
}

.balance-empty p {
  margin: 0;
  font-style: italic;
}

/* Responsive for BalancePage */
@media (max-width: 768px) {
  .balance-page {
    padding: var(--spacing-lg);
  }
  
  .balance-page__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }
  
  .balance-stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .balance-content-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .balance-page {
    padding: var(--spacing-md);
  }
  
  .balance-page__title {
    font-size: var(--font-size-2xl);
  }
  
  .balance-stat-card {
    padding: var(--spacing-lg);
  }
  
  .balance-stat-card__value {
    font-size: var(--font-size-2xl);
  }
}

/* Page-specific styles for PayoutsPage */
.payouts-page {
  padding: var(--spacing-2xl);
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
}

.payouts-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-3xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.payouts-page__title-section {
  flex: 1;
  min-width: 0;
}

.payouts-page__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.payouts-page__subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  font-weight: var(--font-weight-normal);
}

.payouts-page__actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.payouts-page__stats {
  margin-bottom: var(--spacing-3xl);
}

.payouts-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.payout-stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.payout-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.payout-stat-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-dark);
  transform: translateY(-2px);
}

.payout-stat-card:hover::before {
  opacity: 1;
}

.payout-stat-card--primary::before {
  background: var(--accent);
}

.payout-stat-card--success::before {
  background: var(--success);
}

.payout-stat-card--warning::before {
  background: var(--warning);
}

.payout-stat-card--error::before {
  background: var(--error);
}

.payout-stat-card--info::before {
  background: var(--info);
}

.payout-stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  transition: all var(--transition-normal);
}

.payout-stat-card:hover .payout-stat-card__icon {
  background: var(--accent-light);
  color: var(--accent);
}

.payout-stat-card--success:hover .payout-stat-card__icon {
  background: var(--success-light);
  color: var(--success);
}

.payout-stat-card--warning:hover .payout-stat-card__icon {
  background: var(--warning-light);
  color: var(--warning);
}

.payout-stat-card--error:hover .payout-stat-card__icon {
  background: var(--error-light);
  color: var(--error);
}

.payout-stat-card--info:hover .payout-stat-card__icon {
  background: var(--info-light);
  color: var(--info);
}

.payout-stat-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.payout-stat-card__value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1;
}

.payout-stat-card__label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.payouts-page__filters {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.payouts-filters__header {
  margin-bottom: var(--spacing-lg);
}

.payouts-filters__title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.payouts-filters__icon {
  color: var(--accent);
}

.payouts-filters__heading {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.payouts-filters__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  align-items: end;
}

.payouts-search {
  grid-column: 1 / -1;
}

.filter-select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.payouts-page__table {
  margin-bottom: var(--spacing-3xl);
}

.payouts-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl);
  gap: var(--spacing-lg);
}

.payouts-loading__text {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.payouts-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.payouts-table__head {
  background: var(--bg-tertiary);
}

.payouts-table__row {
  border-bottom: 1px solid var(--border);
  transition: background-color var(--transition-fast);
}

.payouts-table__row:hover {
  background: var(--bg-hover);
}

.payouts-table__row--selected {
  background: var(--accent-light);
}

.payouts-table__cell {
  padding: var(--spacing-lg);
  text-align: left;
  vertical-align: middle;
}

.payouts-table__cell--checkbox {
  width: 40px;
  text-align: center;
}

.payouts-table__cell--user {
  min-width: 200px;
}

.payouts-table__cell--amount {
  text-align: right;
  min-width: 100px;
}

.payouts-table__cell--method {
  min-width: 80px;
}

.payouts-table__cell--wallet {
  min-width: 150px;
  max-width: 200px;
}

.payouts-table__cell--status {
  text-align: center;
  min-width: 100px;
}

.payouts-table__cell--date {
  min-width: 120px;
}

.payouts-table__cell--actions {
  text-align: center;
  min-width: 120px;
}

.payouts-table__cell--empty {
  text-align: center;
  color: var(--text-tertiary);
  font-style: italic;
  padding: var(--spacing-3xl);
}

.payout-user-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.payout-user-info__name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.payout-user-info__id {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.payout-amount {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.payout-method {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.payout-wallet {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.payout-date {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.payout-actions {
  display: flex;
  gap: var(--spacing-xs);
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive for PayoutsPage */
@media (max-width: 768px) {
  .payouts-page {
    padding: var(--spacing-lg);
  }
  
  .payouts-page__header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }
  
  .payouts-page__actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .payouts-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .payouts-filters__grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .payouts-search {
    grid-column: 1;
  }
  
  .payouts-table {
    min-width: 600px;
  }
  
  .payout-actions {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}

@media (max-width: 480px) {
  .payouts-page {
    padding: var(--spacing-md);
  }
  
  .payouts-page__title {
    font-size: var(--font-size-2xl);
  }
  
  .payouts-stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .payout-stat-card {
    padding: var(--spacing-md);
  }
  
  .payout-stat-card__value {
    font-size: var(--font-size-lg);
  }
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

button.primary {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

button.primary:hover:not(:disabled) {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  box-shadow: 0 2px 8px var(--accent-light);
}

button.secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-dark);
}

button.secondary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--text-secondary);
}

button.secondary.active {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

button.danger {
  color: var(--error);
  border-color: var(--error-light);
}

button.danger:hover:not(:disabled) {
  background: var(--error-light);
  border-color: var(--error);
}

button.success {
  color: var(--success);
  border-color: var(--success-light);
}

button.success:hover:not(:disabled) {
  background: var(--success-light);
  border-color: var(--success);
}

button.warning {
  color: var(--warning);
  border-color: var(--warning-light);
}

button.warning:hover:not(:disabled) {
  background: var(--warning-light);
  border-color: var(--warning);
}

/* Inputs */
input, textarea, select {
  font-family: inherit;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.2s ease;
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow-color);
}

input::placeholder, textarea::placeholder {
  color: var(--text-tertiary);
}

/* Cards */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  padding: 1.25rem;
  transition: all 0.15s ease;
}

.card:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.875rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-dark);
}

th {
  font-weight: 500;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--text-tertiary);
}

td {
  color: var(--text-primary);
}

tbody tr {
  transition: background 0.15s ease;
}

tbody tr:hover {
  background: var(--bg-hover);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  border: 1px solid;
}

.badge.success {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success-light);
}

.badge.warning {
  background: var(--warning-light);
  color: var(--warning);
  border-color: var(--warning-light);
}

.badge.error {
  background: var(--error-light);
  color: var(--error);
  border-color: var(--error-light);
}

.badge.info {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent-light);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in {
  animation: slideIn 0.2s ease-out;
}

.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-2 { margin-bottom: 1rem; }
.p-2 { padding: 1rem; }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.text-lg { font-size: 1.125rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.text-center { text-align: center; }
.rounded { border-radius: 6px; }
.rounded-lg { border-radius: 8px; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.min-h-screen { min-height: 100vh; }
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }

/* Balance Page Styles */
.balance-page {
  display: grid;
  gap: 1.5rem;
  max-width: 100%;
}

/* Page Header */
.balance-page__header {
  margin-bottom: 2rem;
}

.balance-page__title-section {
  text-align: center;
}

.balance-page__title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--success) 0%, #22c55e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.balance-page__subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 400;
}

/* Stats Section */
.balance-page__stats {
  margin-bottom: 2rem;
}

.balance-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.balance-stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.15s ease;
  position: relative;
  overflow: hidden;
}

.balance-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
}

.balance-stat-card:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.balance-stat-card--primary::before {
  background: var(--accent);
}

.balance-stat-card--success::before {
  background: var(--success);
}

.balance-stat-card--info::before {
  background: var(--info);
}

.balance-stat-card--warning::before {
  background: var(--warning);
}

.balance-stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-dark);
  color: var(--text-secondary);
  flex-shrink: 0;
}

.balance-stat-card--primary .balance-stat-card__icon {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

.balance-stat-card--success .balance-stat-card__icon {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success);
}

.balance-stat-card--info .balance-stat-card__icon {
  background: var(--accent-light);
  color: var(--info);
  border-color: var(--info);
}

.balance-stat-card--warning .balance-stat-card__icon {
  background: var(--warning-light);
  color: var(--warning);
  border-color: var(--warning);
}

.balance-stat-card__content {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.balance-stat-card__value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.25rem;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Для очень больших сумм уменьшаем размер шрифта */
.balance-stat-card__value[data-large="true"] {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .balance-stat-card__value[data-large="true"] {
    font-size: 1.25rem;
  }
}

@media (max-width: 640px) {
  .balance-stat-card__value[data-large="true"] {
    font-size: 1rem;
  }
}

/* Стили для научной нотации */
.balance-stat-card__value[data-large="true"] {
  font-variant-numeric: tabular-nums;
  letter-spacing: -0.025em;
}

.balance-stat-card__label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

/* Content Section */
.balance-page__content {
  margin-bottom: 2rem;
}

.balance-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: start;
}

/* Balance Section */
.balance-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.15s ease;
}

.balance-section:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
}

.balance-section__header {
  padding: 1.5rem 1.5rem 0 1.5rem;
  border-bottom: 1px solid var(--border-dark);
}

.balance-section__title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.balance-section__icon {
  color: var(--accent);
  flex-shrink: 0;
}

.balance-section__heading {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.balance-section__body {
  padding: 1.5rem;
}

/* Top Users List */
.top-users-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.top-user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  transition: all 0.15s ease;
}

.top-user-item:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
}

.top-user-item__rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--accent-light);
  border-radius: 50%;
  flex-shrink: 0;
}

.rank-number {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
}

.top-user-item__info {
  flex: 1;
  min-width: 0;
}

.top-user-item__name {
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.top-user-item__username {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

.top-user-item__balance {
  text-align: right;
  flex-shrink: 0;
}

.balance-amount {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--success);
  line-height: 1.2;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.balance-amount[data-large="true"] {
  font-size: 1rem;
}

@media (max-width: 640px) {
  .balance-amount[data-large="true"] {
    font-size: 0.875rem;
  }
}

/* Transactions List */
.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  transition: all 0.15s ease;
}

.transaction-item:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
}

.transaction-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.transaction-item__icon--positive {
  background: var(--success-light);
  color: var(--success);
}

.transaction-item__icon--negative {
  background: var(--error-light);
  color: var(--error);
}

.transaction-item__content {
  flex: 1;
  min-width: 0;
}

.transaction-item__user {
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.transaction-item__reason {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

.transaction-item__amount {
  text-align: right;
  flex-shrink: 0;
}

.amount-value {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.25rem;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.amount-value[data-large="true"] {
  font-size: 1rem;
}

@media (max-width: 640px) {
  .amount-value[data-large="true"] {
    font-size: 0.875rem;
  }
}

.amount-value--positive {
  color: var(--success);
}

.amount-value--negative {
  color: var(--error);
}

.amount-date {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  line-height: 1.2;
}

/* Loading States */
.balance-loading {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.balance-loading .loading-skeleton {
  height: 60px;
  width: 100%;
  border-radius: 8px;
}

/* Empty States */
.balance-empty {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.balance-empty p {
  margin: 0;
  font-size: 0.875rem;
}

/* Payouts Page Styles */
.payouts-page {
  display: grid;
  gap: 1.5rem;
  max-width: 100%;
}

/* Page Header */
.payouts-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.payouts-page__title-section {
  flex: 1;
}

.payouts-page__title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--warning) 0%, #fb923c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.payouts-page__subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 400;
}

.payouts-page__actions {
  display: flex;
  gap: 0.75rem;
}

/* Stats Section */
.payouts-page__stats {
  margin-bottom: 2rem;
}

.payouts-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.payout-stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.15s ease;
  position: relative;
  overflow: hidden;
}

.payout-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
}

.payout-stat-card:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.payout-stat-card--primary::before {
  background: var(--accent);
}

.payout-stat-card--success::before {
  background: var(--success);
}

.payout-stat-card--warning::before {
  background: var(--warning);
}

.payout-stat-card--error::before {
  background: var(--error);
}

.payout-stat-card--info::before {
  background: var(--info);
}

.payout-stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-dark);
  color: var(--text-secondary);
  flex-shrink: 0;
}

.payout-stat-card--primary .payout-stat-card__icon {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

.payout-stat-card--success .payout-stat-card__icon {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success);
}

.payout-stat-card--warning .payout-stat-card__icon {
  background: var(--warning-light);
  color: var(--warning);
  border-color: var(--warning);
}

.payout-stat-card--error .payout-stat-card__icon {
  background: var(--error-light);
  color: var(--error);
  border-color: var(--error);
}

.payout-stat-card--info .payout-stat-card__icon {
  background: var(--accent-light);
  color: var(--info);
  border-color: var(--info);
}

.payout-stat-card__content {
  flex: 1;
  min-width: 0;
}

.payout-stat-card__value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.payout-stat-card__label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  line-height: 1.2;
}

/* Filters Section */
.payouts-page__filters {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.payouts-filters__header {
  margin-bottom: 1rem;
}

.payouts-filters__title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.payouts-filters__icon {
  color: var(--accent);
  flex-shrink: 0;
}

.payouts-filters__heading {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.payouts-filters__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.payouts-search {
  grid-column: 1 / -1;
}

/* Bulk Actions */
.payouts-page__bulk-actions {
  margin-bottom: 1.5rem;
}

.bulk-actions {
  background: var(--accent-light);
  border: 1px solid var(--accent);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.bulk-actions__info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bulk-actions__count {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.875rem;
}

.bulk-actions__controls {
  display: flex;
  gap: 0.75rem;
}

/* Table Section */
.payouts-page__table {
  margin-bottom: 2rem;
}

.payouts-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.payouts-loading__text {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.table-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 12px;
  overflow: hidden;
}

.payouts-table {
  width: 100%;
  border-collapse: collapse;
}

.payouts-table__head {
  background: var(--bg-primary);
}

.payouts-table__row {
  border-bottom: 1px solid var(--border-dark);
  transition: background 0.15s ease;
}

.payouts-table__row:hover {
  background: var(--bg-hover);
}

.payouts-table__row--selected {
  background: var(--accent-light);
}

.payouts-table__row--selected:hover {
  background: var(--accent-light);
  opacity: 0.9;
}

.payouts-table__cell {
  padding: 1rem;
  text-align: left;
  vertical-align: middle;
}

.payouts-table__cell--checkbox {
  width: 50px;
  text-align: center;
}

.payouts-table__cell--user {
  min-width: 150px;
}

.payouts-table__cell--amount {
  text-align: right;
  min-width: 100px;
}

.payouts-table__cell--method {
  min-width: 100px;
}

.payouts-table__cell--wallet {
  min-width: 200px;
  font-family: monospace;
  font-size: 0.875rem;
}

.payouts-table__cell--status {
  text-align: center;
  min-width: 120px;
}

.payouts-table__cell--date {
  min-width: 150px;
}

.payouts-table__cell--actions {
  text-align: center;
  min-width: 200px;
}

.payouts-table__cell--empty {
  text-align: center;
  color: var(--text-secondary);
  padding: 2.5rem;
}

/* Table Content */
.payout-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.payout-user-info__name {
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.payout-user-info__id {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

.payout-amount {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--warning);
  line-height: 1.2;
}

.payout-method {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.payout-wallet {
  color: var(--text-secondary);
  font-family: monospace;
  font-size: 0.875rem;
  display: block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.payout-date {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.payout-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Users Page Styles */
.users-page {
  display: grid;
  gap: 1.5rem;
  max-width: 100%;
}

/* Page Header */
.users-page__header {
  display: grid;
  gap: 1.5rem;
}

.users-page__header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.users-page__title-section {
  flex: 1;
  min-width: 200px;
}

.users-page__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.users-page__subtitle {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.users-page__actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Stats Cards */
.users-page__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.15s ease;
}

.stat-card:hover {
  border-color: var(--text-secondary);
  background: var(--bg-hover);
}

.stat-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.stat-card__dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.stat-card__dot--success {
  background: var(--success);
}

.stat-card__dot--error {
  background: var(--error);
}

.stat-card__content {
  flex: 1;
}

.stat-card__value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-card__value--success {
  color: var(--success);
}

.stat-card__value--error {
  color: var(--error);
}

.stat-card__label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

/* Filters Section */
.users-page__filters {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  padding: 1.25rem;
  display: grid;
  gap: 1rem;
}

.users-page__search {
  flex: 1;
  min-width: 280px;
}

.search-input {
  position: relative;
  width: 100%;
}

.search-input__icon {
  position: absolute;
  left: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
}

.search-input__field {
  padding-left: 2.75rem;
  width: 100%;
}

.users-page__filter-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-select {
  min-width: 120px;
}

.filter-buttons {
  display: flex;
  gap: 0.25rem;
}

.view-toggle {
  display: flex;
  gap: 0.25rem;
}

/* Bulk Actions */
.users-page__bulk-actions {
  margin-bottom: 1rem;
}

.bulk-actions {
  background: var(--warning-light);
  border: 1px solid var(--warning);
  border-radius: 8px;
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.bulk-actions__info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.bulk-actions__count {
  font-weight: 600;
  color: var(--warning);
}

.bulk-actions__controls {
  display: flex;
  gap: 0.5rem;
}

/* Table Styles */
.users-page__table {
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
  overflow: hidden;
}

.table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table__head {
  background: var(--bg-secondary);
}

.users-table__row {
  transition: background 0.15s ease;
}

.users-table__row:hover {
  background: var(--bg-hover);
}

.users-table__cell {
  padding: 0.875rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-dark);
  vertical-align: middle;
}

.users-table__cell--checkbox {
  width: 40px;
  padding-left: 1.5rem;
}

.users-table__cell--sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.users-table__cell--sortable:hover {
  background: var(--bg-hover);
}

.users-table__cell--user {
  min-width: 200px;
}

.users-table__cell--tg-id {
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.users-table__cell--balance {
  text-align: right;
  font-weight: 600;
  color: var(--success);
}

.users-table__cell--tasks {
  text-align: center;
  color: var(--text-secondary);
}

.users-table__cell--status {
  text-align: center;
}

.users-table__cell--date {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.users-table__cell--actions {
  text-align: center;
  padding-right: 1.5rem;
}

.users-table__cell--loading {
  text-align: center;
  padding: 1.25rem;
}

.users-table__cell--empty {
  text-align: center;
  padding: 2.5rem;
  color: var(--text-secondary);
}

/* User Info */
.user-info__name {
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
}

.user-info__username {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

.tg-id {
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.balance-value {
  color: var(--success);
  font-weight: 600;
  font-size: 0.9rem;
}

.tasks-count {
  color: var(--text-secondary);
}

.date-value {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.action-buttons {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
}

/* Checkbox */
.checkbox {
  width: 16px;
  height: 16px;
  accent-color: var(--accent);
}

/* Pagination */
.pagination {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--border-dark);
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination__controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.pagination__info {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.pagination__meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination__count {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.pagination__limit {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

/* Modal Styles */
.modal {
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: auto;
  background: var(--bg-secondary);
  border: 1px solid var(--border-dark);
  border-radius: 8px;
}

.modal__header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal__body {
  padding: 1.5rem;
}

/* User Details */
.user-details {
  margin-bottom: 1.5rem;
}

.user-details__grid {
  display: grid;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.user-details__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-details__label {
  color: var(--text-secondary);
}

.user-details__value {
  font-weight: 500;
  color: var(--text-primary);
}

.user-details__value--mono {
  font-family: monospace;
}

/* Balance Section */
.balance-section {
  margin-bottom: 1.5rem;
}

.balance-section__title {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.balance-display {
  background: var(--bg-primary);
  padding: 1.25rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  text-align: center;
  margin-bottom: 1rem;
}

.balance-display__amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--success);
  line-height: 1;
}

.balance-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.balance-form {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.balance-form__title {
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary);
}

.balance-form__fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.balance-form__input {
  width: 100%;
}

.balance-form__actions {
  display: flex;
  gap: 0.5rem;
}

/* Stats Section */
.stats-section {
  margin-bottom: 1.5rem;
}

.stats-section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stats-section__title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.stat-item {
  background: var(--bg-primary);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  text-align: center;
}

.stat-item__icon {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stat-item__value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-item__label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.2;
}

/* Balance History */
.balance-history {
  margin-top: 1rem;
}

.balance-history__title {
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
}

.balance-history__container {
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border);
  max-height: 200px;
  overflow-y: auto;
}

.balance-history__empty {
  padding: 1rem;
  text-align: center;
  color: var(--text-secondary);
}

.balance-history__list {
  padding: 0.5rem;
}

.balance-history__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
}

.balance-history__item:last-child {
  border-bottom: none;
}

.balance-history__info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.balance-history__amount {
  font-weight: 600;
}

.balance-history__amount--positive {
  color: var(--success);
}

.balance-history__amount--negative {
  color: var(--error);
}

.balance-history__reason {
  color: var(--text-secondary);
}

.balance-history__date {
  color: var(--text-tertiary);
  font-size: 0.8rem;
}

/* Button Variants */
.btn--sm {
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
  min-height: 32px;
}

.btn--icon {
  padding: 0.5rem;
  min-width: 36px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--full {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn--active {
  background: var(--accent-light);
  color: var(--accent);
  border-color: var(--accent);
}

/* Badge Variants */
.badge--success {
  background: var(--success-light);
  color: var(--success);
  border-color: var(--success-light);
}

.badge--error {
  background: var(--error-light);
  color: var(--error);
  border-color: var(--error-light);
}

/* Loading Skeleton */
.loading-skeleton {
  height: 24px;
  width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .card {
    padding: 1rem;
  }
}

@media (max-width: 1200px) {
  .card {
    padding: 0.875rem;
  }

  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.375rem; }
}

@media (max-width: 992px) {
  .main-content {
    padding: 1.5rem !important;
  }

  .responsive-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }

  .responsive-grid-2 {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .responsive-grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  button {
    font-size: 0.8rem;
    padding: 0.5rem 0.875rem;
  }

  /* Improved card layouts */
  .stats-grid {
    grid-template-columns: 1fr !important;
  }

  .users-header-stats {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  .users-header-stats .card {
    flex: 1;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  body {
    -webkit-text-size-adjust: 100%;
  }

  .main-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100% !important;
    height: auto;
    flex-direction: row !important;
    align-items: center;
    overflow-x: auto;
    padding: 0.5rem !important;
    border-right: none !important;
    border-bottom: 1px solid var(--border-dark);
  }

  .sidebar-header {
    display: none !important;
  }

  .sidebar-menu {
    flex-direction: row !important;
    gap: 0.25rem !important;
    flex: 1;
  }

  .sidebar-menu a {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.8rem !important;
    border-left: none !important;
    border-bottom: 2px solid transparent;
    border-radius: 4px !important;
  }

  .sidebar-menu a.active {
     border-bottom-color: var(--accent) !important;
     background: var(--bg-hover) !important;
  }

  .sidebar-logout {
    margin-top: 0 !important;
    padding: 0.5rem !important;
  }

  /* Balance Page Mobile Styles */
  .balance-page__title {
    font-size: 2rem;
  }

  .balance-stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .balance-content-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .balance-stat-card {
    padding: 1.25rem;
  }

  .balance-stat-card__value {
    font-size: 1.5rem;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .balance-section__header {
    padding: 1.25rem 1.25rem 0 1.25rem;
  }

  .balance-section__body {
    padding: 1.25rem;
  }

  .balance-section__heading {
    font-size: 1.125rem;
  }

  .top-user-item {
    padding: 0.875rem;
  }

  .transaction-item {
    padding: 0.875rem;
  }

  .main-content {
    padding: 1rem !important;
    max-height: none !important;
  }

  .card {
    padding: 0.75rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  table {
    font-size: 0.875rem;
  }

  th, td {
    padding: 0.75rem 0.5rem;
  }

  .responsive-stack {
    flex-direction: column;
    gap: 0.75rem;
  }

  .responsive-hide-mobile {
    display: none !important;
  }

  .responsive-hide-tablet {
    display: none !important;
  }

  /* Users Page Mobile Styles */
  .users-page__header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .users-page__actions {
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .users-page__stats {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .users-page__filters {
    padding: 1rem;
  }

  .users-page__filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .filter-group {
    justify-content: flex-start;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .bulk-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .bulk-actions__info {
    justify-content: space-between;
  }

  .bulk-actions__controls {
    justify-content: center;
  }

  .users-table__cell--user {
    min-width: 150px;
  }

  .users-table__cell--tg-id {
    display: none;
  }

  .users-table__cell--tasks {
    display: none;
  }

  .users-table__cell--date {
    display: none;
  }

  .pagination {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .pagination__controls {
    justify-content: center;
  }

  .pagination__meta {
    justify-content: center;
  }

  .modal {
    max-width: 95vw;
    margin: 1rem;
  }

  .balance-actions {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .balance-form__actions {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .main-content {
    padding: 0.75rem !important;
  }

  .card {
    padding: 0.625rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  button {
    font-size: 0.75rem;
    padding: 0.4rem 0.75rem;
    min-height: 32px;
  }

  input, select {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
  }

  /* Balance Page Small Mobile Styles */
  .balance-page__title {
    font-size: 1.75rem;
  }

  .balance-stat-card {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .balance-stat-card__icon {
    width: 40px;
    height: 40px;
  }

  .balance-stat-card__value {
    font-size: 1.25rem;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .balance-section__header {
    padding: 1rem 1rem 0 1rem;
  }

  .balance-section__body {
    padding: 1rem;
  }

  .top-user-item {
    padding: 0.75rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .top-user-item__rank {
    width: 28px;
    height: 28px;
  }

  .transaction-item {
    padding: 0.75rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .transaction-item__icon {
    width: 36px;
    height: 36px;
  }

  /* Payouts Page Small Mobile Styles */
  .payouts-page__title {
    font-size: 1.75rem;
  }

  .payout-stat-card {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .payout-stat-card__icon {
    width: 40px;
    height: 40px;
  }

  .payout-stat-card__value {
    font-size: 1.25rem;
  }

  .payouts-filters__grid {
    gap: 0.5rem;
  }

  .bulk-actions {
    padding: 0.75rem 1rem;
  }

  .payouts-table__cell {
    padding: 0.75rem 0.5rem;
  }

  .payout-actions {
    gap: 0.25rem;
  }

  .payout-actions .btn {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
  }

  /* Payouts Page Mobile Styles */
  .payouts-page__header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .payouts-page__title {
    font-size: 2rem;
  }

  .payouts-stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .payout-stat-card {
    padding: 1.25rem;
  }

  .payout-stat-card__value {
    font-size: 1.5rem;
  }

  .payouts-filters__grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .bulk-actions {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .bulk-actions__info {
    flex-direction: column;
    gap: 0.75rem;
  }

  .bulk-actions__controls {
    justify-content: center;
  }

  .table-container {
    overflow-x: auto;
  }

  .payouts-table__cell--wallet {
    min-width: 150px;
  }

  .payouts-table__cell--actions {
    min-width: 150px;
  }

  .payout-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .responsive-grid-2 {
    grid-template-columns: 1fr !important;
  }

  .responsive-full-mobile {
    grid-template-columns: 1fr !important;
  }

  /* Users Page Small Mobile Styles */
  .users-page__title {
    font-size: 1.5rem;
  }

  .users-page__filters {
    padding: 0.75rem;
  }

  .users-page__filter-controls {
    gap: 0.5rem;
  }

  .filter-buttons {
    gap: 0.125rem;
  }

  .btn--sm {
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
    min-height: 28px;
  }

  .users-table__cell {
    padding: 0.5rem 0.375rem;
  }

  .users-table__cell--checkbox {
    padding-left: 0.75rem;
  }

  .users-table__cell--actions {
    padding-right: 0.75rem;
  }

  .action-buttons {
    gap: 0.125rem;
  }

  .btn--icon {
    padding: 0.375rem;
    min-width: 32px;
    min-height: 32px;
  }

  .pagination {
    padding: 0.75rem 1rem;
  }

  .modal {
    max-width: 100vw;
    margin: 0.5rem;
  }

  .modal__header {
    padding: 1rem;
  }

  .modal__body {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 0.5rem;
  }

  th, td {
    padding: 0.5rem 0.375rem;
  }

  .responsive-text-sm {
    font-size: 0.75rem;
  }

  .responsive-padding-sm {
    padding: 0.5rem;
  }

  /* Users Page Extra Small Mobile Styles */
  .users-page__title {
    font-size: 1.25rem;
  }

  .users-page__subtitle {
    font-size: 0.875rem;
  }

  .users-page__filters {
    padding: 0.5rem;
  }

  .users-page__filter-controls {
    gap: 0.375rem;
  }

  .filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.25rem;
  }

  .filter-buttons {
    justify-content: center;
  }

  .btn--sm {
    font-size: 0.7rem;
    padding: 0.25rem 0.375rem;
    min-height: 24px;
  }

  .stat-card {
    padding: 0.75rem;
  }

  .stat-card__value {
    font-size: 1rem;
  }

  .stat-card__label {
    font-size: 0.75rem;
  }

  .users-table__cell {
    padding: 0.375rem 0.25rem;
    font-size: 0.75rem;
  }

  .users-table__cell--checkbox {
    padding-left: 0.5rem;
    width: 30px;
  }

  .users-table__cell--actions {
    padding-right: 0.5rem;
  }

  .btn--icon {
    padding: 0.25rem;
    min-width: 28px;
    min-height: 28px;
  }

  .pagination {
    padding: 0.5rem;
  }

  .pagination__controls {
    gap: 0.5rem;
  }

  .pagination__info {
    font-size: 0.75rem;
  }

  .pagination__count {
    font-size: 0.75rem;
  }

  .modal {
    margin: 0.25rem;
  }

  .modal__header {
    padding: 0.75rem;
  }

  .modal__body {
    padding: 0.75rem;
  }

  .balance-display__amount {
    font-size: 2rem;
  }

  .balance-form__actions {
    gap: 0.25rem;
  }
}
