<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Auth Test</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1>Telegram Web App Test</h1>
    <div id="debug"></div>
    <button onclick="testAuth()">Test Authentication</button>

    <script>
        function updateDebug() {
            const debug = document.getElementById('debug');
            debug.innerHTML = `
                <h3>Debug Info:</h3>
                <p>Telegram WebApp: ${window.Telegram?.WebApp ? '✅ Available' : '❌ Not available'}</p>
                <p>initData: ${window.Telegram?.WebApp?.initData ? '✅ Available' : '❌ Not available'}</p>
                <p>Current URL: ${window.location.href}</p>
                <p>initData value: ${window.Telegram?.WebApp?.initData || 'N/A'}</p>
                <p>User data: ${window.Telegram?.WebApp?.initData ? JSON.stringify(getUserData(), null, 2) : 'N/A'}</p>
            `;
        }

        function getUserData() {
            if (!window.Telegram?.WebApp?.initData) return null;
            try {
                const urlParams = new URLSearchParams(window.Telegram.WebApp.initData);
                const userParam = urlParams.get('user');
                return userParam ? JSON.parse(userParam) : null;
            } catch (e) {
                return null;
            }
        }

        async function testAuth() {
            if (!window.Telegram?.WebApp?.initData) {
                alert('No initData available. Make sure this page is opened through Telegram.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/api/auth/telegram/admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        initData: window.Telegram.WebApp.initData
                    })
                });

                const result = await response.json();
                alert(`Response: ${response.status}\n${JSON.stringify(result, null, 2)}`);
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        // Initialize
        if (window.Telegram?.WebApp) {
            window.Telegram.WebApp.ready();
        }
        updateDebug();
        setInterval(updateDebug, 2000);
    </script>
</body>
</html>
